{
  "name": "@qmk-helper/kle-serial",
  "version": "0.15.1",
  "description": "Serialization library for keyboard-layout-editor.com",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc",
    "test": "mocha --reporter spec",
    "cover": "nyc --reporter lcov --reporter text-summary npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qmk-helper/kle-serial/"
  },
  "keywords": [
    "kle",
    "keyboard-layout-editor",
    "serialization",
    "json"
  ],
  "author": "Ian Prest <npmjs.com@ian.prest.ca>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qmk-helper/kle-serial/issues"
  },
  "homepage": "https://github.com/qmk-helper/kle-serial/#readme",
  "devDependencies": {
    "@types/json5": "0.0.30",
    "chai": "^4.2.0",
    "coveralls": "^3.1.0",
    "mocha": "^8.1.3",
    "typescript": "^3.9.7",
    "nyc": "^15.1.0"
  },
  "dependencies": {
    "json5": "^2.1.3"
  }
}
